{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancoisGayraud/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancoisGayraud/portfolio/issues"
  },
  "homepage": "https://github.com/FrancoisGayraud/portfolio#readme"
}
